<?php $__env->startSection('content'); ?>
	
	<?php echo $__env->make('alerts.request', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?> <!-- ESTA VISTA ES LA QUE MUESTRA EL METODO QUE LANZA LAS ALERTAS-->

<?
$message = $dire;
echo "<script type='text/javascript'>
alert('Direccion del proveedor seleccionado '+'$message');

</script>";
?>


	<?php echo Form::model($comp,['route'=> ['compram.update',$comp->id],'method'=>'PUT']); ?>

	<?php echo $__env->make('mensajero.forms.usr', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?> <!-- APUNTA A LA VISTA DEL FORMULARIO-->
	<?php echo Form::submit('Actualizar',['class'=>'btn btn-primary btn-lg btn-block']); ?>

	<?php echo Form::close(); ?>




<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.admin', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>