	<?php $__env->startSection('content'); ?>

	<?php echo $__env->make('alerts.request', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?> <!-- ESTA VISTA ES LA QUE MUESTRA EL METODO QUE LANZA LAS ALERTAS-->

	<?php echo Form::open(['route'=>'proveedor.store', 'method'=>'POST']); ?>


	<?php echo $__env->make('proveedor.forms.usr', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

	<?php echo Form::submit('Registrar',['class'=>'btn btn-primary btn-lg btn-block']); ?>

	<?php echo Form::close(); ?>

	
	<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.admin', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>