	<?php $__env->startSection('content'); ?>

<?php if(Session::has('message')): ?>
<div class="alert alert-warning alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <?php echo e(Session::get('message')); ?>

</div>
<?php endif; ?>

	<?php echo $__env->make('alerts.request', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?> <!-- ESTA VISTA ES LA QUE MUESTRA EL METODO QUE LANZA LAS ALERTAS-->

	<?php echo Form::open(['route'=>'salida.store', 'method'=>'POST']); ?>


	<?php echo $__env->make('salida.forms.usr', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

	<?php echo Form::submit('Dar salida',['class'=>'btn btn-danger btn-lg btn-block']); ?>

	<?php echo Form::close(); ?>

	
	<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.admin', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>