	<?php $__env->startSection('content'); ?>

	<?php echo $__env->make('alerts.request', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?> <!-- ESTA VISTA ES LA QUE MUESTRA EL METODO QUE LANZA LAS ALERTAS-->

	<?php echo Form::model($servicio,['route'=> ['servicio.update',$servicio->id],'method'=>'PUT','name'=>'ok']); ?>

	<?php echo $__env->make('servicio.forms.usr2', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?> <!-- APUNTA A LA VISTA DEL FORMULARIO-->
	<?php echo Form::submit('Actualizar',['class'=>'btn btn-primary btn-lg btn-block']); ?>

	<?php echo Form::close(); ?>


	<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.admin', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>