	<div class="form-group ">
		<?php echo Form::label('encuestas','Orden de servicio a la que se agrega archivo'); ?>

		<?php echo Form::select('orden',$serv); ?>

	</div>

	<div class="form-group">
		<?php echo Form::label('ob','Observaciones:'); ?>

		<?php echo Form::text('observaciones',null,['class'=>'form-control','placeholder'=>'¿Que observaciones tiene acerca del equipo?']); ?>

	</div>

	<div class="form-group">
		<?php echo Form::label('archivo','Archivo:'); ?>

		<?php echo Form::file('path'); ?>

	</div>
	