<?php $__env->startSection('content'); ?>
	
	<?php echo $__env->make('alerts.request', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?> <!-- ESTA VISTA ES LA QUE MUESTRA EL METODO QUE LANZA LAS ALERTAS-->

	<?php echo Form::model($politica,['route'=> ['politica.update',$politica->id],'method'=>'PUT']); ?>

	<?php echo $__env->make('politicas.forms.usr', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?> <!-- APUNTA A LA VISTA DEL FORMULARIO-->
	<?php echo Form::submit('Actualizar politica',['class'=>'btn btn-warning btn-lg btn-block']); ?>

	<?php echo Form::close(); ?>



	

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.admin', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>